<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityDomain\IdentityDomain.csproj" />
    <ProjectReference Include="..\IdentityEntities\IdentityEntities.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="MediatR" />
		<Using Include="IdentityEntities.Entities.Shared" />
	</ItemGroup>

</Project>
