<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Flaminco.CommitResult" Version="0.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityDomain\IdentityDomain.csproj" />
    <ProjectReference Include="..\IdentityEntities\IdentityEntities.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="MediatR" />
		<Using Include="IdentityEntities.Entities.Shared" />
		<Using Include="SharedModule.Extensions" />
	</ItemGroup>

</Project>
