# STMicoServices

./: STMicoServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AttachmentInfrastructure/: AttachmentInfrastructure.csproj  IMarkupAssemblyScanning.cs  InfrastructureDIContainer.cs
AttachmentInfrastructure/Attachments/CQRS/Command/: UploadAttachmentCommandHandler.cs
AttachmentInfrastructure/Attachments/CQRS/Query/: DownloadAttachmentQueryHandler.cs
AttachmentInfrastructure/Utilities/: IFormFileExtension.cs
AuthenticationService/: AuthenticationService.csproj  IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthenticationService/AuthHandler/: OTPGenerator.cs
AuthenticationService/Controllers/: AuthController.cs  IdentityController.cs  IntegrationController.cs  LookupController.cs  ParentController.cs  ProviderController.cs
AuthenticationService/Migrations/: 20220424122709_InitialIdentityMigration.Designer.cs  20220424122709_InitialIdentityMigration.cs  STIdentityDbContextModelSnapshot.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Properties/ServiceDependencies/ServicesGateway - Web Deploy/: profile.arm.json
AuthenticationService/Properties/ServiceDependencies/selaheltelmeez-Test - Web Deploy/: profile.arm.json
AuthenticationService/wwwroot/Resources/: ar-EG.json  en-US.json
Chat/ChatInfrastructure/: ChatInfrastructure.csproj
CurriculumDomain/: CurriculumDomain.csproj
CurriculumDomain/Features/GetStudentRecentLessonsProgress/DTO/: StudentRecentLesson.cs
CurriculumDomain/Features/Subjects/DTO/: SubjectProfileResponse.cs
CurriculumDomain/HttpClients/: IIdentityClient.cs
CurriculumInfrastructure/: CurriculumInfrastructure.csproj  InfrastructureDIContainer.cs
CurriculumInfrastructure/HttpClients/: IdentityClient.cs  StudentClient.cs  TrackerClient.cs
CurriculumInfrastructure/Mapping/: MapperConfigration.cs
CurriculumInfrastructure/Utilities/: HttpExtensions.cs
CurriculumService/: CurriculumService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CurriculumService/Controllers/: CurriculumController.cs  QuizController.cs  StudentCurriculumController.cs  ValuesController.cs  WeatherForecastController.cs
CurriculumService/Migrations/: 20220424120733_InitialCurriculumMigration.Designer.cs  20220424120733_InitialCurriculumMigration.cs  CurriculumDbContextModelSnapshot.cs
CurriculumService/Properties/: launchSettings.json
CurriculumService/wwwroot/Resources/: ar-EG.json  en-US.json
Dashboard/DashboardService/: DashboardService.csproj  Program.cs  appsettings.json
Dashboard/DashboardService/Controllers/: SectionController.cs
Dashboard/DashboardService/Properties/: launchSettings.json
DashboardInfrastructure/: Class1.cs  DashboardInfrastructure.csproj  IMarkupAssemblyScanning.cs  InfrastructureDIContainer.cs
Identity/IdentityDomain/: IdentityDomain.csproj
IdentityDomain/: IdentityDomain.csproj
IdentityDomain/DTO/Shared/: CommitResult.cs
IdentityDomain/Enums/: ResultType.cs
IdentityDomain/Models/: EmailNotificationModel.cs  JWTModel.cs  SMSNotificationModel.cs
IdentityDomain/Services/: INotificationEmailService.cs  INotificationSMSService.cs
IdentityEntities/: IdentityEntities.csproj
IdentityEntities/Entities/: AuthenticationDbContext.cs  STIdentityDbContext.cs
IdentityEntities/Entities/Grades/: Grade.cs
IdentityEntities/Entities/Identities/: Avatar.cs  ExternalIdentityProvider.cs  IdentityActivation.cs  IdentityReferralTracker.cs  IdentityRefreshToken.cs  IdentityRelation.cs  IdentityRole.cs  IdentitySchool.cs  IdentityTemporaryValueHolder.cs  IdentityUser.cs  IdentityUserToken.cs
IdentityEntities/Entities/Locations/: Governorate.cs
IdentityEntities/Entities/Shared/: Avatar.cs  BaseEntity.cs  Enums.cs
IdentityEntities/Entities/Subjects/: IdentitySubject.cs
IdentityInfrastructure/: Class1.cs  IMarkupAssemblyScanning.cs  IdentityInfrastructure.csproj  InfrastructureDIContainer.cs
IdentityInfrastructure/HttpClients/: NotifierClient.cs  PaymentClient.cs
IdentityInfrastructure/Mapping/: Extensions.cs  MapperConfigration.cs
IdentityInfrastructure/Services/: NotificationService.cs
IdentityInfrastructure/Utilities/: DateExtensions.cs  HttpExtensions.cs  HttpIdentityUser.cs  OTPGenerator.cs  PasswordEncryption.cs
NotifierInfrastructure/: InfrastructureDIContainer.cs  NotifierInfrastructure.csproj
NotifierInfrastructure/HttpClients/: IdentityClient.cs
NotifierInfrastructure/Services/: NotificationService.cs
NotifierInfrastructure/Utilities/: HttpExtensions.cs
ParentInfrastructure/: IMarkupAssemblyScanning.cs  InfrastructureDIContainer.cs  ParentInfrastructure.csproj
ParentInfrastructure/HttpClients/: IdentityClient.cs  NotifierClient.cs  TeacherClient.cs
ParentInfrastructure/Utilities/: HttpExtensions.cs
PaymentInfrastructure/: IMarkupAssemblyScanning.cs  InfrastructureDIContainer.cs  PaymentInfrastructure.csproj
PaymentInfrastructure/HttpClients/: IdentityClient.cs  TPayClient.cs
TeacherDomain/: TeacherDomain.csproj
TeacherDomain/Models/: NotificationModel.cs
TeacherDomain/Services/: INotificationService.cs
TeacherInfrastructure/: IMarkupAssemblyScanning.cs  InfrastructureDIContainer.cs  TeacherInfrastructure.csproj
TeacherInfrastructure/HttpClients/: CurriculumClient.cs  IdentityClient.cs  NotifierClient.cs  StudentClient.cs
TeacherInfrastructure/Services/: NotificationService.cs
TeacherInfrastructure/Utilities/: HttpExtensions.cs  IFormFileExtension.cs
TransactionDomain/: TransactionDomain.csproj
TransactionDomain/Models/: NotificationModel.cs  RewardDetails.cs
TransactionDomain/Services/: INotificationService.cs
TransactionService/: Program.cs  TransactionService.csproj  appsettings.Development.json  appsettings.json
TransactionService/Controllers/: NotificationController.cs  ParentController.cs  StudentActivityTrackerController.cs  TeacherController.cs
TransactionService/Properties/: launchSettings.json
(+1426 files in other folders)
