<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.0.2" />
		<PackageReference Include="JsonLocalizer" Version="1.1.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="ResultHandler" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="MediatR" />
		<Using Include="ResultHandler" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Lessons\GetClipsBrief\DTO\Query\" />
	  <Folder Include="Features\Lessons\GetLessonsBrief\DTO\Query\" />
	  <Folder Include="Features\Reports\DTO\Query\" />
	  <Folder Include="Features\Subjects\GetSubjectBrief\DTO\Query\" />
	  <Folder Include="Features\Subjects\GetSubjects\DTO\Query\" />
	  <Folder Include="Features\Subjects\GetSubjectUnits\DTO\Query\" />
	  <Folder Include="Features\Subjects\GetTeacherSubjects\DTO\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedModule\SharedModule.csproj" />
	</ItemGroup>

</Project>
