<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Tracker\Validator\**" />
    <EmbeddedResource Remove="Features\Tracker\Validator\**" />
    <None Remove="Features\Tracker\Validator\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonLocalizer" Version="1.1.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="ResultHandler" Version="1.3.0" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="MediatR" />
		<Using Include="ResultHandler" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Parent\CQRS\Query\" />
	</ItemGroup>

</Project>
