<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Tracker\Validator\Command\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonLocalizer" Version="1.1.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="ResultHandler" Version="1.1.0" />
  </ItemGroup>

</Project>
