<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWTTokenHandler" Version="0.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <ProjectReference Include="..\IdentityDomain\IdentityDomain.csproj" />
	<Using Include="CurriculumEntites.Entities.Shared" />
  </ItemGroup>	
</Project>
