<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="JsonLocalizer" Version="1.1.1" />
	  <PackageReference Include="Mapster" Version="7.3.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotifierDomain\NotifierDomain.csproj" />
    <ProjectReference Include="..\NotifierEntities\NotifierEntities.csproj" />
  </ItemGroup>

		<ItemGroup>
		<Using Include="MediatR" />
		<Using Include="ResultHandler" />
	</ItemGroup>	
</Project>
