<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentDomain\PaymentDomain.csproj" />
    <ProjectReference Include="..\PaymentEntities\PaymentEntities.csproj" />
    <ProjectReference Include="..\SharedModule\SharedModule.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="MediatR" />
		<PackageReference Include="Flaminco.CommitResult" Version="0.0.1" />
	</ItemGroup>
</Project>
