<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flaminco.CommitResult" Version="0.0.3" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="ResultHandler" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedModule\SharedModule.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="MediatR" />
		<Using Include="Flaminco.CommitResult" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\TeacherSubject\DTO\Query\" />
	</ItemGroup>
</Project>
