<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="JsonLocalizer" Version="1.1.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="ResultHandler" Version="1.1.0" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="MediatR" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\ConfirmChangeEmailOrMobile\Validator\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IdentityEntities\IdentityEntities.csproj" />
	</ItemGroup>

</Project>
